item-section-example1-head-text =
    .label = Zotero LaTeX Translate: Item Info
item-section-example1-sidenav-tooltip =
    .tooltiptext = Zotero LaTeX Translate section (item info)
item-section-example2-head-text =
    .label = Zotero LaTeX Translate: Reader [{$status}]
item-section-example2-sidenav-tooltip =
    .tooltiptext = Zotero LaTeX Translate section (reader)
item-section-example2-button-tooltip =
    .tooltiptext = Unregister this section
item-info-row-example-label = Example Row
